{
  "private": true,
  "scripts": {
    "build": "webpack-cli ---mode development",
    "build-release": "webpack-cli ---mode production",
    "develop": "webpack-cli ---mode development -w"
  },
  "dependencies": {
    "navigo": "^4.6.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^2.5.4",
    "riot": "^3.10.3",
    "riot-redux-mixin": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "babel-loader": "^8.0.0-beta",
    "browser-sync": "^2.24.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.1",
    "redux-devtools-extension": "^2.13.5",
    "riot-tag-loader": "^2.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "browserslist": [
    ">5%"
  ]
}
